{
  "name": "tiderjian/qs-grid-import",
  "description": "qs dataimport",
  "type": "library",
  "keywords": ["react", "ant-design", "grid", "dataImport"],
  "license": "MIT",
  "authors": [
    {
      "name": "tiderjian",
      "email": "tider_yatsen@hotmail.com"
    }
  ],
  "require": {
      "php": ">=7.2.0",
      "phpoffice/phpspreadsheet": "^1.10",
      "tiderjian/qs-excel": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "QsGridImport\\": "src/"
    }
  }
}
